#PORTA DO SERVER
PORT=4000

# URL CONNECTION DO MONGODB
DATABASE_URL=mongodb+srv://<username>:<password>@binbin.knljlbz.mongodb.net/<nome-do-banco>

#AQUI VEM A CHAVE DA API USADA PARA FAZER A PLN EXTRAIR OS DADOS DO PDF
API_KEY=32943433jggi454-54565675f545

